<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reports.css">
    <script src="index.js"></script>
</head>

<body>
    <p id="homepage"><a href="index.html">HOME</a></p>
    <h2>Production reports</h2>
    <div id="form">
        <input type="number" name="sheds" placeholder="Enter productin for shed A" /><br>
        <input type="number" name="sheds" placeholder="Enter productin for shed B" /><br>
        <input type="number" name="sheds" placeholder="Enter productin for shed C" /><br>
        <input type="number" name="sheds" placeholder="Enter productin for shed D" /><br>


    </div>
    <div id=buttons>
        <div id="views">
            <button type="button" id="button" onclick="data()">VIEW</button>
            <p id="output"> </p>
        </div>
       
        <div id="total">
            <button type="button" onclick="totalproduction()">view total production</button><br>
            <p id="production"></p>
        </div>
        <div id="incomes">
            <button type="button" onclick="income()">daily_income</button><br>
            <p id="income"></p>
        </div>
    </div>




</body>

</html>